spring.application.name=Projects-Service
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgre}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Nhatvn123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.port=8083

# Disable Eureka Client
eureka.client.enabled=false
spring.cloud.discovery.enabled=false