spring.application.name=User-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgre
spring.datasource.password=Nhatvn123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cloudinary.cloud-name=dwmospuhh
cloudinary.api-key=868699197389694
cloudinary.api-secret=your_api_secret
server.port=8086

# Disable Eureka Client
eureka.client.enabled=false
spring.cloud.discovery.enabled=false



