spring.application.name=Notification-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgre
spring.datasource.password=Nhatvn123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.port=8089

# Disable Eureka Client
eureka.client.enabled=false
spring.cloud.discovery.enabled=false