# Task_Flow_Project

./: .gitignore  AI_ESTIMATION_SETUP_GUIDE.md  AI_Story_Point_Estimation_Report.md  AI_Story_Point_Estimation_Report_Updated.md  BAO_CAO_TOT_NGHIEP.md  DEMO_3_NOTIFICATIONS.md  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  README.md  REFACTOR_SUMMARY.md  RENDER_DEPLOYMENT.md  TESTING.md  TEST_DRAG_DROP_3_NOTIFICATIONS.md  build-arm64.sh  deploy-vietnix-with-database.sh  deploy.sh  docker-compose.hub.yml  docker-compose.mac.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.simple.yml  docker-compose.test.yml  env.production  package-lock.json  pom.xml  render-deploy.sh  render.yaml  setup_notifications.sql  test-account-id-api.js  test-deployment.sh  test_3_notifications.sql  test_ai_system.py  test_direct_api.html  test_notification_api.html  test_notification_debug.html  test_notifications_database.sql  train_github_model.py
Accounts-Service/: pom.xml
Notifications-Service/: pom.xml
Projects-Service/: pom.xml
Sprints-Service/: pom.xml
Tasks-Service/: pom.xml
User-Service/: pom.xml
backend/: pom.xml  run-all.sh  stop-all.sh
backend/AI-Service/: Dockerfile  README.md  data_requirements.md  enhanced_training_data.json  install_enhanced_libs.sh  main.py  requirements.txt  requirements_enhanced.txt  start-render.sh  start-simple.sh  start.sh  test_ai.sh  test_ai_demo.py  test_estimation.json  test_integration.sh  test_real_task.md  test_simple.py  (+2 more)
common/: pom.xml
frontend/: next.config.js  package-lock.json  package.json
(+250 files in other folders)
