# Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgre
POSTGRES_PASSWORD=Nhatvn123
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C

# Redis Configuration
REDIS_PASSWORD=redis123

# Docker Registry
DOCKER_REGISTRY=tranminnhatdut/taskflow-backend

# Common Service Configuration
COMMON_SERVICE_PORT=8081
COMMON_SERVICE_IMAGE=${DOCKER_REGISTRY}:common-latest

# AI Service Configuration
AI_SERVICE_PORT=8000
AI_SERVICE_IMAGE=${DOCKER_REGISTRY}:ai-latest

# Business Services Configuration
ACCOUNTS_SERVICE_PORT=8080
ACCOUNTS_SERVICE_IMAGE=${DOCKER_REGISTRY}:accounts-latest

USER_SERVICE_PORT=8086
USER_SERVICE_IMAGE=${DOCKER_REGISTRY}:user-latest

PROJECTS_SERVICE_PORT=8083
PROJECTS_SERVICE_IMAGE=${DOCKER_REGISTRY}:projects-latest

TASKS_SERVICE_PORT=8085
TASKS_SERVICE_IMAGE=${DOCKER_REGISTRY}:tasks-latest

SPRINTS_SERVICE_PORT=8084
SPRINTS_SERVICE_IMAGE=${DOCKER_REGISTRY}:sprints-latest

NOTIFICATION_SERVICE_PORT=8089
NOTIFICATION_SERVICE_IMAGE=${DOCKER_REGISTRY}:notification-latest

FILE_SERVICE_PORT=8087
FILE_SERVICE_IMAGE=${DOCKER_REGISTRY}:file-latest

# Nginx Configuration
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Java JVM Options
JAVA_OPTS=-Xmx512m -Xms256m -XX:+UseG1GC

# Timezone
TZ=Asia/Ho_Chi_Minh

# Spring Profiles
SPRING_PROFILES_ACTIVE=production

# Watchtower Configuration
WATCHTOWER_CLEANUP=true
WATCHTOWER_POLL_INTERVAL=300
WATCHTOWER_INCLUDE_STOPPED=true 