<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tmnhat</groupId>
    <artifactId>TaskFlowProj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Đặt packaging là pom -->

    <name>TaskFlowProj</name>
    <description>TaskFlowProj - Maven Multi-module</description>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>User-Service</module>
        <module>Projects-Service</module>
        <module>Sprints-Service</module>
        <module>Tasks-Service</module>
        <module>Accounts-Service</module>
        <module>Notifications-Service</module>
        <module>common</module>

    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
